Repository: nil-vn/gogemini
Catalog: lang/translations/*/LC_MESSAGES/messages.po
Languages: ja, vi

source: Logged in successfully!
ja: 正常にログインしました！
vi: Đăng nhập thành công!

source: Invalid username or password
ja: 無効なユーザー名またはパスワード
vi: Tên đăng nhập hoặc mật khẩu không hợp lệ

source: You have been logged out
ja: ログアウトしました
vi: Bạn đã đăng xuất

source: Car added successfully!
ja: 車が正常に追加されました！
vi: Thêm xe thành công!

source: Car not found.
ja: 結果が見つかりません。
vi: Không Tìm Thấy Kết Quả Nào

source: Car updated successfully!
ja: 車が正常に更新されました！
vi: Cập nhật xe thành công!

source: Car deleted successfully!
ja: 車が正常に削除されました！
vi: Xóa xe thành công!

source: Purchase added for car successfully!
ja: 車両への購入情報の追加が完了しました。
vi: Thêm giao dịch mua cho xe thành công!

source: Customer added successfully!
ja: 顧客が正常に追加されました！
vi: Thêm khách hàng thành công!

source: Customer not found.
ja: 顧客情報が見つかりません。
vi: Không Tìm Thấy Kết Quả Nào

source: Customer updated successfully!
ja: 顧客が正常に更新されました！
vi: Cập nhật khách hàng thành công!

source: Purchase added for customer successfully!
ja: 顧客の購入が正常に追加されました！
vi: Thêm giao dịch mua cho khách hàng thành công!

source: Customer deleted successfully!
ja: 顧客が正常に削除されました！
vi: Xóa khách hàng thành công!

source: Transaction created successfully!
ja: 取引が正常に作成されました！
vi: Tạo giao dịch thành công!

source: Transaction not found.
ja: 取引が見つかりません。
vi: Không Tìm Thấy Kết Quả Nào

source: Transaction updated successfully!
ja: 取引が正常に更新されました！
vi: Cập nhật giao dịch thành công!

source: Transaction deleted successfully!
ja: 取引が正常に削除されました！
vi: Xóa giao dịch thành công!

source: Username or email already exists
ja: ユーザー名またはメールアドレスはすでに存在します
vi: Tên người dùng hoặc email đã tồn tại

source: Account created successfully!
ja: アカウントが正常に作成されました！
vi: Tạo tài khoản thành công!

source: Could not create user
ja: ユーザーを作成できませんでした
vi: Không thể tạo người dùng

source: User not found.
ja: ユーザーが見つかりません。
vi: Không Tìm Thấy Kết Quả Nào

source: User deleted successfully!
ja: ユーザーが正常に削除されました！
vi: Xóa người dùng thành công!

source: User updated successfully!
ja: ユーザーが正常に更新されました！
vi: Cập nhật người dùng thành công!

source: Could not update user
ja: ユーザーを更新できませんでした
vi: Không thể cập nhật người dùng

source: Paid
ja: 支払済
vi: Đã thanh toán

source: Wait to pay
ja: 支払い待ち
vi: Chờ Thanh Toán

source: Deposited
ja: 内金済
vi: Đã cọc

source: Status
ja: 状態
vi: Trạng thái

source: Active
ja: 有効
vi: Đang hoạt động

source: Inactive
ja: 無効
vi: Ngưng hoạt động

source: Sold
ja: 販売済
vi: Đã bán

source: Awaiting Delivery
ja: 納車待ち
vi: Đang chờ giao

source: Available
ja: 利用可能
vi: Có sẵn

source: Refurbished
ja: 塗装済・クリーニング完了
vi: Sơn sửa rồi

source: Not Refurbished
ja: 未塗装・未クリーニング
vi: Chưa sơn sửa

source: Refurbished/Pending Cleaning
ja: 塗装済・クリーニング待ち
vi: Sơn sửa rồi - chờ vệ sinh

source: Login
ja: ログイン
vi: Đăng Nhập

source: Vietnamese
ja: ベトナム語
vi: Tiếng Việt

source: Japanese
ja: 日本語
vi: Tiếng Nhật

source: Sign Out
ja: サインアウト
vi: Đăng Xuất

source: Navigation
ja: ナビゲーション
vi: Điều hướng

source: Search
ja: 検索
vi: Tìm kiếm

source: Dashboard
ja: ダッシュボード
vi: Bảng điều khiển

source: Car Management
ja: 車両管理
vi: Quản lý xe

source: Car List
ja: 車両一覧
vi: Danh sách xe

source: Add New Car
ja: 新規車両登録
vi: Thêm xe mới

source: Customer Management
ja: 顧客管理
vi: Quản lý khách hàng

source: Customers
ja: 顧客
vi: Khách hàng

source: Add New Customer
ja: 新規顧客登録
vi: Thêm khách hàng mới

source: Sale Management
ja: 販売管理
vi: Quản lý giao dịch

source: Transactions
ja: 取引
vi: Giao dịch

source: Add Transaction
ja: 新規取引
vi: Thêm giao dịch

source: Setting
ja: 設定
vi: Cài đặt

source: User Management
ja: ユーザー管理
vi: Quản lý người dùng

source: Users
ja: ユーザー
vi: Người dùng

source: Add New User
ja: 新規ユーザー登録
vi: Thêm người dùng mới

source: System
ja: システム
vi: Hệ thống

source: Detail
ja: 詳細
vi: Chi tiết

source: Home
ja: ホーム
vi: Trang chủ

source: Branch
ja: メーカー
vi: Thương hiệu

source: Imported Date
ja: 輸入日
vi: Ngày nhập

source: Year Of Manufacture
ja: 製造年
vi: Năm sản xuất

source: Color
ja: 色
vi: Màu sắc

source: Traded by
ja: 販売元
vi: Sàn giao dịch

source: Car information
ja: 車両情報
vi: Thông tin xe

source: Customer List
ja: 顧客一覧
vi: Danh sách khách hàng

source: Add New Transaction
ja: 新規取引登録
vi: Thêm giao dịch mới

source: Car Images
ja: 車両画像
vi: Ảnh xe

source: No images available.
ja: 画像がありません。
vi: Không có ảnh

source: Update
ja: 更新
vi: Cập nhật

source: Reset
ja: リセット
vi: Đặt lại

source: Name
ja: 名前
vi: Tên

source: Model
ja: モデル
vi: Mẫu xe

source: Chassis No. (VIN)
ja: シャーシ番号（VIN）
vi: Số khung (VIN)

source: Imported date
ja: 輸入日
vi: Ngày nhập

source: Purchase Price
ja: 購入価格
vi: Giá mua

source: Inspection From
ja: 車検開始日
vi: Kiểm định (Shaken) từ

source: Product status
ja: 製品の状態
vi: Trạng thái sản phẩm

source: Situation
ja: 状況
vi: Tình trạng xe

source: Select a situation
ja: 状況を選択
vi: Chọn tình trạng

source: Select a branch
ja: メーカーを選択
vi: Chọn thương hiệu

source: License Plate No.
ja: ナンバープレート番号
vi: Biển Số

source: Traded Company
ja: 取扱会社
vi: Công Ty Giao Dịch

source: Expected Selling Price
ja: 予定販売価格
vi: Giá Bán Dự Kiến

source: Inspection To
ja: 車検終了日
vi: Kiểm định (Shaken) đến

source: Note
ja: 備考
vi: Ghi Chú

source: Add More Images
ja: 画像を追加
vi: Thêm hình ảnh

source: Drag and drop more images here or click to select
ja: ここに画像をドラッグ＆ドロップするか、クリックして選択してください
vi: Kéo thả hình ảnh vào đây hoặc nhấp để chọn

source: Supports JPG, PNG, WEBP
ja: サポート形式: JPG, PNG, WEBP
vi: Hỗ trợ định dạng JPG, PNG, WEBP

source: Transaction No.
ja: 取引番号
vi: Số Giao Dịch

source: Customer Name
ja: 顧客名
vi: Tên Khách Hàng

source: Purchase date
ja: 購入日
vi: Ngày Mua

source: Unit Price
ja: 単価
vi: Đơn Giá

source: No customer found. Create a customer first.
ja: 顧客が見つかりません。まず顧客を作成してください。
vi: Không tìm thấy khách hàng. Vui lòng tạo khách hàng trước.

source: Create New Customer
ja: 新規顧客作成
vi: Tạo Khách Hàng Mới

source: Add Customer Purchase
ja: 顧客の購入を追加
vi: Thêm Mua Hàng Khách Hàng

source: Add
ja: 追加
vi: Thêm

source: Cancel
ja: キャンセル
vi: Hủy

source: Customer
ja: 顧客
vi: Khách Hàng

source: Select A Customer
ja: 顧客を選択
vi: Chọn Khách Hàng

source: Purchase Date
ja: 購入日
vi: Ngày Mua

source: Customer status
ja: 顧客状況
vi: Trạng Thái Khách Hàng

source: Delete Image
ja: 画像を削除
vi: Xóa hình ảnh

source: Are you sure you want to delete this image?
ja: 本当にこの画像を削除しますか？
vi: Bạn có chắc chắn muốn xóa hình ảnh này không?

source: Failed to delete the image.
ja: 画像の削除に失敗しました。
vi: Không thể xóa hình ảnh.

source: Add a new car
ja: 新規車両を追加
vi: Thêm Xe Mới

source: Create
ja: 作成
vi: Tạo

source: Year Of Manufactoring
ja: 製造年
vi: Năm sản xuất

source: Sale Price
ja: 販売価格
vi: Giá Bán

source: Drag and drop images here or click to select
ja: ここに画像をドラッグ＆ドロップするか、クリックして選択してください
vi: Kéo thả hình ảnh vào đây hoặc nhấp để chọn

source: No.
ja: 番号
vi: STT

source: Name/Model
ja: 名前／モデル
vi: Tên/Mẫu

source: Selling Price
ja: 販売価格
vi: Giá Bán

source: Actions
ja: 操作
vi: Hành Động

source: All
ja: すべて
vi: Tất Cả

source: Available (inc. Awaiting)
ja: 利用可能（納車待ち含む）
vi: Có sẵn (Giao ngay + Đang chờ)

source: Total Cars
ja: 総車両数
vi: Tổng Số Xe

source: all situations
ja: 全状況
vi: tất cả tình trạng

source: Available Cars
ja: 販売可能車両
vi: Xe sẵn sàng

source: ready or awaiting
ja: 準備完了または待機中
vi: sẵn sàng hoặc đang chờ

source: Sold Cars
ja: 販売済車両
vi: Xe đã bán

source: paid transactions
ja: 支払済取引
vi: giao dịch đã thanh toán

source: Search...
ja: 検索...
vi: Tìm kiếm...

source: entries per page
ja: 件表示
vi: dòng / trang

source: No entries found
ja: データがありません
vi: Không có dữ liệu

source: Showing {start} to {end} of {rows} entries
ja: {rows}件中 {start}〜{end}件を表示
vi: Hiển thị {start} đến {end} của {rows} dòng

source: Facebook
ja: フェイスブック

source: Phone
ja: 電話番号
vi: Điện Thoại

source: Address
ja: 住所
vi: Địa Chỉ

source: Customer information
ja: 顧客情報
vi: Thông Tin Khách Hàng

source: Purchased List
ja: 購入履歴
vi: Danh Sách Mua Hàng

source: Customer Images
ja: 顧客画像

source: Gender
ja: 性別
vi: Giới Tính

source: Unknown
ja: 不明
vi: Chưa Xác Định

source: Male
ja: 男性
vi: Nam

source: Female
ja: 女性
vi: Nữ

source: Birthday
ja: 生年月日
vi: Ngày Sinh

source: Lead Source
ja: リード元
vi: Nguồn Khách Hàng

source: Car Name
ja: 車名
vi: Tên Xe

source: Add Purchase
ja: 購入を追加
vi: Thêm Mua Hàng

source: Car
ja: 車
vi: Xe

source: Select A Car
ja: 車を選択
vi: Chọn Xe

source: Birth Day
ja: 誕生日
vi: Ngày Sinh

source: Total Customers
ja: 総顧客数
vi: Tổng Số Khách Hàng

source: profiles
ja: プロファイル
vi: hồ sơ

source: Active Customers
ja: アクティブな顧客
vi: Khách đã giao dịch

source: with purchases
ja: 購入あり
vi: có giao dịch

source: Potential Leads
ja: 見込み客
vi: Khách tiềm năng

source: no purchases yet
ja: まだ購入なし
vi: chưa giao dịch

source: This Month
ja: 今月
vi: Tháng Này

source: Monthly Increase
ja: 月間増加数
vi: Tăng Tháng Này

source: Total Transactions
ja: 総取引数
vi: Tổng Số Giao Dịch

source: Revenue (Last 6 Months)
ja: 売上（過去6ヶ月）
vi: Doanh thu (6 tháng gần nhất)

source: Car Status Distribution
ja: 車両状態の分布
vi: Phân bố trạng thái xe

source: Username
ja: ユーザー名
vi: Tên Đăng Nhập

source: Password
ja: パスワード
vi: Mật Khẩu

source: Remember me
ja: ログイン状態を保持する
vi: Ghi nhớ tài khoản

source: Result for
ja: 検索結果:
vi: Kết Quả Tìm Kiếm Cho

source: No results found.
ja: 結果が見つかりません。
vi: Không Tìm Thấy Kết Quả Nào

source: System Settings
ja: システム設定
vi: Cài đặt hệ thống

source: Dark Mode
ja: ダークモード
vi: Tối

source: Light Mode
ja: ライトモード
vi: Sáng

source: Currency
ja: 通貨
vi: Đơn vị tiền tệ

source: Theme
ja: テーマ
vi: Giao diện

source: Language
ja: 言語
vi: Ngôn ngữ

source: Save Changes
ja: 変更を保存
vi: Lưu thay đổi

source: Transaction Detail
ja: 取引詳細
vi: Chi Tiết Giao Dịch

source: For more detail about the customer
ja: 顧客の詳細情報はこちら
vi: Xem Thêm Chi Tiết Về Khách Hàng

source: For more detail about the car
ja: 車両の詳細情報はこちら
vi: Xem Thêm Chi Tiết Về Xe

source: Deposit Amount
ja: 内金額
vi: Tiền cọc

source: Other Transactions (Accessories/Services)
ja: その他の取引（アクセサリー/サービス）
vi: Giao dịch khác (Phụ kiện/Dịch vụ tùy chọn)

source: Accessory/Service Name
ja: アクセサリー/サービス名
vi: Tên phụ kiện/Dịch vụ

source: Price
ja: 価格
vi: Giá tiền

source: Add Item
ja: 項目を追加
vi: Thêm dịch vụ

source: Other Transaction
ja: その他取引
vi: Giao dịch khác

source: Total Amount
ja: 合計金額
vi: Tổng cộng

source: Deposit
ja: 内金
vi: Tiền cọc

source: Action
ja: 操作
vi: Hành động

source: Total Revenue
ja: 総収入
vi: Tổng doanh thu

source: estimated
ja: 推定
vi: ước tính

source: Paid Revenue
ja: 受領済収入
vi: Thực thu

source: collected
ja: 回収済み
vi: đã thu

source: holding
ja: 保留中
vi: đang cọc

source: Email
ja: メール

source: User information
ja: ユーザー情報
vi: Thông Tin Người Dùng

source: Role
ja: 役割
vi: Vai Trò

source: Guest
ja: ゲスト
vi: Khách

source: Admin
ja: 管理者
vi: Quản Trị Viên

source: Add User
ja: ユーザーを追加
vi: Thêm Người Dùng

source: Confirm Password
ja: パスワード確認
vi: Xác Nhận Mật Khẩu

source: User Role
ja: ユーザー権限
vi: Vai Trò Người Dùng

source: Total Users
ja: 総ユーザー数
vi: Tổng người dùng

source: accounts
ja: アカウント
vi: tài khoản

source: Admin Users
ja: 管理者
vi: Quản trị viên

source: managers
ja: マネージャー
vi: quản lý

source: Staff/Members
ja: スタッフ
vi: Nhân viên

source: employees
ja: 従業員
vi: nhân sự

source: Image not found
ja: 画像が見つかりません
vi: Không tìm thấy hình ảnh
